
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.show-sql=true

#JWT
#60000 = 1min | 300000 = 5min | 600000 = 10min
application.security.jwt.expiration-token=300000
application.security.jwt.expiration-refresh-token=600000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970



#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#AI
application.openai.api.bearerToken=
application.openai.api.model=gpt-3.5-turbo
application.openai.api.url=https://api.openai.com/v1/chat/completions